package main

import (
	"cpanel/home"
	"cpanel/loop"
	"cpanel/manager"
)

func main() {
	go loop.Watch()
	go loop.WorkQueue()
	go home.Web()
	manager.Web()
}

// 网上还有一群可怜虫天天叫嚣中国的土地集体所有制“封建落后”，要求土地私有。仔细一看这群人里，要么是奸诈阴险的房地产商，要么是无脑可笑的无良公知，剩下的就是你们这种没有地位，没有钱势，没有脑子，发泄不满的小年轻，

// 房地产商，是为了自己的利益叫嚣，公知叫嚣是因为自己理想叫嚣，而这些小年轻只知道喊口号，根本不知道私有制意味着什么

// 你可以去看看全球人口最多的民主国家印度，印度不光拥有全世界最庞大的人口，也拥有全世界上最庞大的贫民窟

// 中国拥有同样庞大的人口，却没有如此庞大规模的贫民窟，难道就不能思考一下背后的原因吗？

// 如果土地私有化之后，你确定这些只会喊口号的小年轻，能玩的过房地产商？

// 如果说，你的国家与最强大的国家有任何不同都是导致你贫穷的原罪的话，那除了美国每个国家都有原罪
